# lutece-stock-module-stock-billetterie

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/stock/modules/billetterie/: StockBilletteriePlugin.java
src/java/fr/paris/lutece/plugins/stock/modules/billetterie/business/: IRatingProductDAO.java  RatingProductDAO.java  RatingProductDTO.java
src/java/fr/paris/lutece/plugins/stock/modules/billetterie/business/district/: District.java  DistrictFilter.java  District_.java
src/java/fr/paris/lutece/plugins/stock/modules/billetterie/business/portlet/: BilletteriePortletDAO.java  BilletteriePortletHome.java  IBilletterieDAO.java  PortletBilletterie.java
src/java/fr/paris/lutece/plugins/stock/modules/billetterie/dao/quartier/: DistrictDAO.java
src/java/fr/paris/lutece/plugins/stock/modules/billetterie/resources/: billetterie_csv.properties  billetterie_messages.properties  billetterie_messages_fr.properties
src/java/fr/paris/lutece/plugins/stock/modules/billetterie/service/: BilletterieHomeSolrAddon.java  BilletteriePlugin.java  IRatingProductService.java  ProductExtendableResourceService.java  PurchaseClearDaemon.java  RatingProductService.java
src/java/fr/paris/lutece/plugins/stock/modules/billetterie/service/district/: DistrictService.java
src/java/fr/paris/lutece/plugins/stock/modules/billetterie/utils/: ImageUtils.java
src/java/fr/paris/lutece/plugins/stock/modules/billetterie/utils/constants/: BilletterieConstants.java
src/java/fr/paris/lutece/plugins/stock/modules/billetterie/web/: AbstractJspBean.java  AbstractXPageApp.java  BilleterieDashboardComponent.java  BilletterieSolrSearch.java  CategoryJspBean.java  NotificationJspBean.java  OfferJspBean.java  PartnerJspBean.java  PosterImageServlet.java  PurchaseJspBean.java  ShowJspBean.java  StatisticJspBean.java  StockBilletterieApp.java  StockBilletterieReservationApp.java  SubscriptionProductJspBean.java
src/java/fr/paris/lutece/plugins/stock/modules/billetterie/web/portlet/: PortletBilletterieJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/stock/modules/billetterie/core/: init_core_billetterie.sql
src/sql/plugins/stock/modules/billetterie/plugin/: create_db_stock_billetterie.sql  init_db_stock_billetterie.sql
src/sql/plugins/stock/modules/billetterie/upgrade/: update_stock_provider_attribute-0.0.0.sql
src/sql/plugins/stock/plugin/: init_db_stock_billetterie.sql
src/test/java/fr/paris/lutece/plugins/stock/modules/billetterie/web/: UriEncodingTest.java
webapp/WEB-INF/conf/plugins/: stock-billetterie.properties  stock-billetterie_context.xml
webapp/WEB-INF/plugins/: stock-billetterie.xml
webapp/WEB-INF/templates/: commons_stock_billetterie.html  notification_admin_offer_quantity.html
webapp/WEB-INF/templates/admin/plugins/stock/modules/billetterie/: billeterie_dashboard.html  choose_partner_of_offer.html  error.html  mail_cancel.html  mail_lock.html  manage_categories.html  manage_history.html  manage_offers.html  manage_partners.html  manage_products.html  manage_products_statistics.html  manage_purchases.html  manage_purchases_statistics.html  manage_statistics.html  notification_booking.html  notification_create_offer.html  notification_new_tickets.html  portlet_billetterie.html  save_category.html  save_offer.html  save_partner.html  save_product.html  save_purchase.html  send_notification.html
webapp/WEB-INF/templates/admin/util/editor/: editor_tinymce.html
webapp/WEB-INF/templates/skin/plugins/stock/modules/billetterie/: booking_bloc.html  confirm_booking.html  error.html  list_show_page.html  my_bookings.html  notification_booking.html  notification_request.html  show_page.html
webapp/WEB-INF/xsl/normal/: portlet_billetterie.xsl
webapp/css/plugins/stock/modules/billetterie/: billetterie.css
webapp/js/editors/tinymce/: init.tiny.js
webapp/jsp/admin/plugins/stock/modules/billetterie/: ChoosePartner.jsp  CreatePortletBilletterie.jsp  DeleteCategory.jsp  DeleteHistory.jsp  DeleteOffer.jsp  DeletePartner.jsp  DeleteProduct.jsp  DeletePurchase.jsp  DeleteUnusedOffers.jsp  DoCreateOfferGenre.jsp  DoCreatePortletBilletterie.jsp  DoCreateSession.jsp  DoDeleteCategory.jsp  DoDeleteHistory.jsp  DoDeleteOffer.jsp  DoDeletePartner.jsp  DoDeleteProduct.jsp  DoDeletePurchase.jsp  DoDeleteSession.jsp  DoEditSurvey.jsp  DoExportHistory.jsp  DoExportOffers.jsp  DoExportPartners.jsp  DoExportProductsStatistic.jsp  DoExportPurchases.jsp  DoExportPurchasesStatistic.jsp  DoGenerateProductsGraph.jsp  DoGeneratePurchasesGraph.jsp  DoMasseDeleteOffer.jsp  DoModifyPortletBilletterie.jsp  DoModifySession.jsp  DoNotifyPurchase.jsp  DoProcessSessionForm.jsp  DoSaveBooking.jsp  DoSaveCategory.jsp  DoSaveOffer.jsp  DoSavePartner.jsp  DoSaveProduct.jsp  DoSavePurchase.jsp  DoSendNotification.jsp  (+22 more)
webapp/jsp/site/plugins/stock/modules/billetterie/: DoCancelSaveReservation.jsp  DoDeleteReservation.jsp  DoSaveReservation.jsp
