<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.2.0</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-stock-billetterie</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.1.5-SNAPSHOT</version>
    <name>Lutece stock billetterie module</name>
	
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-userban</artifactId>
            <version>[1.0.1-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-stock-tickets</artifactId>
            <version>[1.1.5-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0,)</version>
            <type>lutece-core</type>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.5.2</version>
        </dependency>
        <dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>module-stock-recommendation</artifactId>
			<version>[1.0.1-SNAPSHOT,)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-solr</artifactId>
            <version>[4.0.1-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-htmlpage</artifactId>
            <version>[5.1.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-extend-rating</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
    
    <properties>
        <componentName>stock-billetterie</componentName>
        <jiraProjectName>STOCKBILLETTERIE</jiraProjectName>
        <jiraComponentId>10631</jiraComponentId>
    </properties>
	
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-stock-module-stock-billetterie.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-stock-module-stock-billetterie.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-stock-module-stock-billetterie.git</url>
      <tag>HEAD</tag>
  </scm> 
	
</project>