<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.plugins</groupId>
		<version>3.7</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-stock-billetterie</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.1.2-SNAPSHOT</version>
	<name>Lutece stock billetterie module</name>
	
	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-userban</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>module-stock-tickets</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
 			<groupId>fr.paris.lutece</groupId>
 			<artifactId>lutece-core</artifactId>
            <version>5.0.0</version>
            <type>lutece-core</type>
            <exclusions>
            	<exclusion>
            		<artifactId>commons-collections</artifactId>
            		<groupId>commons-collections</groupId>
            	</exclusion>
            </exclusions>
 		</dependency>
		<dependency>
	      	<groupId>net.sf.opencsv</groupId>
	      	<artifactId>opencsv</artifactId>
	      	<version>2.1</version>
      	</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>module-mylutece-cas</artifactId>
			<version>1.1.11-SNAPSHOT</version>
			<type>lutece-plugin</type>
		</dependency>
	</dependencies>
	
	<properties>
		<componentName>stock-billetterie</componentName>
		<jiraProjectName>STOCKBILLETTERIE</jiraProjectName>
		<jiraComponentId>10631</jiraComponentId>
	</properties>
	
	<scm>
		<connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/applications/module-stock-billetterie</connection>
		<developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/applications/module-stock-billetterie</developerConnection>
		<url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/applications/module-stock-billetterie</url>
	</scm> 
	
</project>